<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ISP Application Form</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">

</head>

<body>
<div class="container mt-4">
    <h1 class="display-4 text-center">
      <i class="fas fa-book-open text-primary"></i>ISP Application Form</h1>
      <form id="book-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" class="form-control">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" class="form-control">
        </div>
        <div class="form-group">
          <label for="number">Phone Number</label>
          <input type="text" id="number" class="form-control">
        </div>
		<div class="form-group">
          <label for="addr1">Address Line 1</label>
          <input type="text" id="addr1" class="form-control">
        </div>
		<div class="form-group">
          <label for="addr2">Address Line 2</label>
          <input type="text" id="addr2" class="form-control">
        </div>
		<div class="form-group">
          <label for="city">City</label>
          <input type="text" id="city" class="form-control">
        </div>
		<div class="form-group">
          <label for="state">State</label>
          <input type="text" id="state" class="form-control">
        </div>
		<div class="form-group">
          <label for="pin">Pin Code</label>
          <input type="text" id="pin" class="form-control">
        </div>
		
        <input type="submit" value="Register" class="btn btn-primary btn-block">
      </form>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
			<th>Address Line 1</th>
			<th>Address Line 2</th>
			<th>City</th>
			<th>State</th>
			<th>Pin Code</th>
			
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
  </div>
  <script src="main.js"></script>
</body>
</html>